I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 192, in script
    show copilot smug with pixelate
  File "game/script.rpy", line 192, in <module>
    show copilot smug with pixelate
NameError: name 'pixelate' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 192, in script
    show copilot smug with pixelate
  File "C:\dev\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\dev\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\dev\renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 192, in <module>
    show copilot smug with pixelate
NameError: name 'pixelate' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
link_loader_1 1.0
Mon Oct 31 00:39:39 2022
