I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 174, in script
    lay audio "audio/voices/Voices_01/Single_Low_O_Reverb_v1_wav.wav"
Exception: Sayer 'lay' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 174, in script
    lay audio "audio/voices/Voices_01/Single_Low_O_Reverb_v1_wav.wav"
  File "C:\dev\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 881, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\dev\renpy\renpy-8.0.3-sdk\renpy\ast.py", line 774, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'lay' is not defined.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
link_loader_1 1.0
Mon Oct 31 00:18:48 2022
