<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Visual Studio Code</string>
				<key>PayloadIdentifier</key>
				<string>com.microsoft.VSCode.EBAE60D6-C8A2-4419-92FF-24F8AD5077AB</string>
				<key>PayloadType</key>
				<string>com.microsoft.VSCode</string>
				<key>PayloadUUID</key>
				<string>EBAE60D6-C8A2-4419-92FF-24F8AD5077AB</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>ExtensionGalleryServiceUrl</key>
				<string></string>
				<key>ChatToolsAutoApprove</key>
				<false/>
				<key>ChatMCP</key>
				<false/>
				<key>ChatAgentExtensionTools</key>
				<false/>
				<key>ChatAgentMode</key>
				<false/>
				<key>ChatPromptFiles</key>
				<false/>
				<key>AllowedExtensions</key>
				<string></string>
				<key>TelemetryLevel</key>
				<string></string>
				<key>EnableFeedback</key>
				<false/>
				<key>UpdateMode</key>
				<string>none</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>This profile manages Visual Studio Code. For more information see https://code.visualstudio.com/docs/setup/enterprise</string>
		<key>PayloadDisplayName</key>
		<string>Visual Studio Code</string>
		<key>PayloadIdentifier</key>
		<string>com.microsoft.VSCode</string>
		<key>PayloadOrganization</key>
		<string>Microsoft</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>C6B5723A-6539-4F31-8A4E-3CC96E51F48C</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>5</integer>
	</dict>
</plist>