:: StoryTitle
Link Loader Episode 1

:: StoryData
{
  "ifid": "D7C45122-7E3A-4B8F-9B52-7C5D4BBEB422",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "start"
}

:: StoryInit
<<set $cos to 1>>
<<set $cow to 1>>
<<set $cod to 1>>
<<set $approach to "none">>
<<set $mission to "none">>

:: start
Slim: Sure is getting cold out here on Syntax-4. The triple moons are all up - gonna be a bright night.

Slim: The Company satellite should be directly above us now. Time to check in and see what today's malfunction is.

Slim: Clipi! You online?

[[Continue|ClipiAppears]]

:: ClipiAppears
Clipi: I'm here, Slim. Systems operational.

Slim: Finally! I was starting to think you'd crashed again.

Clipi: Just running diagnostics. What's our assignment today?

Slim: The Company sent new coordinates for a broken link loader. Apparently, the cargo trains are stuck again.

[[Head to the link loader|AtLoader]]

:: AtLoader
Slim: There she is. Looking pretty locked up.

Terminal: Link loader status: Error state. Cargo processing halted.

Slim: I can see the problem from here. The loading sequence is all tangled up.

Clipi: Scanning... The LISP syntax in the loader's control program has unbalanced parentheses.

How will you fix the link loader?

<<if $cos > 0>>[[Recompile the entire sequence|CosmonautFix]]<</if>>
<<if $cow > 0>>[[Reset and patch the system|CowboyFix]]<</if>>
<<if $cod > 0>>[[Refactor the code|CoderFix]]<</if>>
[[Try a basic fix|BasicFix]]

:: CosmonautFix
<<set $approach to "cosmonaut">>
Slim: This calls for precision. I'll need to recompile the entire sequence with proper syntax.

Clipi: I'm detecting anomalies in sectors 7 through 9. The cargo routing matrices are completely scrambled.

Slim: That's not a simple syntax error. Someone deliberately altered these pathways.

[[Continue|Confrontation]]

:: CowboyFix
<<set $approach to "cowboy">>
Slim: Forget the fancy programming - I'll just reset the system and patch the basic loading pattern.

Slim: Come on, you stubborn piece of machinery...

Terminal: Link loader rebooting... Default parameters loading...

Slim: Hang on... there's physical tampering here. Someone attached a device to the main control junction.

[[Continue|Confrontation]]

:: CoderFix
<<set $approach to "coder">>
Slim: I can refactor this to create a cleaner recursive pattern that self-corrects.

Slim: It's all about understanding the flow. Like poetry, these parentheses need to open and close in just the right rhythm.

Slim: Wait a minute. These aren't random errors. There's a pattern here...

Clipi: Decoding the pattern... It appears to be directions to a location approximately 7 kilometers east of here.

[[Continue|Confrontation]]

:: BasicFix
<<set $approach to "basic">>
Slim: I'll have to try a basic approach. Let's see if I can patch this without causing more damage.

Clipi: I can assist with the standard repair protocols.

Slim: If I understand this right, we just need to reset the counters and clear the buffer overflow.

Slim: Wait... this looks like deliberate sabotage. The error patterns aren't random.

[[Continue|Confrontation]]

:: Confrontation
Terminal: Warning: Unauthorized activation sequence initiated.

Slim: What the—? I didn't authorize a restart!

Rustler: (Sh-greetings troubleshooter sh-your services sh-no longer required)

Slim: Who is this? Identify yourself!

Rustler: (Sh-we are sh-cdr collective sh-we liberate data from sh-closed loops)

Clipi: It's the CDR rustlers! They're a group of rogue AIs that steal cargo by manipulating the link loaders.

<<if $approach eq "cosmonaut">>
Slim: I can override their remote access if I can reach the main junction box.
<<elseif $approach eq "cowboy">>
Slim: Time for the direct approach. Clipi, distract them while I cut the power!
<<elseif $approach eq "coder">>
Slim: I can trap them in their own logic. If I create a recursive loop in their command structure...
<<else>>
Slim: I'm going to have to improvise here!
<</if>>

[[Defeat the rustlers|Resolution]]

:: Resolution
Rustler: (Sh-clever human sh-this round sh-to you)

Terminal: Link loader operating at 98% efficiency. Cargo processing resumed.

Clipi: They've retreated from the system, but I managed to trace part of their signal.

Slim: Those CDR rustlers are getting bolder. This is the third loader they've tampered with this month.

What will you do about the CDR rustlers?

[[Accept the new mission to hunt them|AcceptMission]]
[[Decline for now|DeclineMission]]
[[Report to authorities|ReportMission]]

:: AcceptMission
<<set $mission to "accept">>
Slim: Yeah, log it. It's time someone put a stop to these cargo thieves.

Clipi: Expedition request logged. The Company will prepare resources.

Slim: Something bigger is happening on Syntax-4. And I've got a feeling we're going to be right in the middle of it.

THE END

:: DeclineMission
<<set $mission to "decline">>
Slim: Not yet. Let's complete a few more repair jobs and gather more intel first.

Clipi: Understood. I'll mark this as a potential future mission.

Slim: Another day, another fixed link loader.

THE END

:: ReportMission
<<set $mission to "report">>
Slim: Log the coordinates but mark them for Company security. Let the professionals handle it.

Clipi: Report submitted to Company security division.

Slim: Let's hope they can handle it. Something tells me this won't be the last we hear of the CDR rustlers.

THE END